plugins {
    id 'war'
}

group 'xg.cn.edu.sdjzu'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    //the fastjson must go after jackson or would be seeing Error during artifact deployment. See server log for details.
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
    //json web token

    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
    // 0.10似乎也应可以
//    compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.7'

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'

}
tasks.withType(JavaCompile) {
    options.encoding = "utf-8"
}
